this is a netbeans project
the executable is dist/filters.war - this file can be easily deployed in J2EE server such as tomcat
to see this program in action, open the browser on the app url (something like localhost:8080/filters), and then inspect the server logs
to run this program from within netbeans, open the project, and then run index.jsp - the logs will appear in the console window
  